# TheLIbrary

./: .dockerignore  .gitignore  CodeCoverage.runsettings  Dockerfile  Dockerfile.aspnet-calibre  README.md  TheLIbrary.slnx  docker-compose.yml  flaggedids.txt  relids.csv  unknown_filelist.txt
TheLIbrary.Server/: Program.cs  TheLIbrary.Server.csproj  TheLIbrary.Server.http  appsettings.json
TheLIbrary.Server.Tests/: ArchivePolicyTests.cs  AuthorDuplicateRemovalServiceTests.cs  AuthorFileOpsCoverageTests.cs  AuthorFolderDisambiguatorLogicTests.cs  AuthorFolderDisambiguatorServiceTests.cs  AuthorFolderNameResolverMoreTests.cs  AuthorFolderNameResolverTests.cs  AuthorMatcherMoreTests.cs  AuthorMatcherTests.cs  AuthorNameValidatorTests.cs  AuthorPrefixStripTests.cs  AuthorRefreshCoordinatorTests.cs  AuthorRefresherPhantomTests.cs  AuthorRefresherUtilityTests.cs  AuthorRichCoverageTests.cs  AuthorsControllerCoverageTests.cs  AuthorsControllerIntegrationTests.cs  AutoReplaceDamagedServiceTests.cs  BookConversionControllerTests.cs  BookCreatedAtTests.cs  BookIntegrityCheckerTests.cs  BookIntegrityServiceTests.cs  BooksControllerCoverageTests.cs  BooksControllerDuplicateArchiveTests.cs  BooksControllerFileCoverageTests.cs  BooksControllerIntegrationTests.cs  CalibreConverterTests.cs  CalibreScannerArchiveTests.cs  ContentScanServiceTests.cs  DamagedControllerTests.cs  DuplicateAutoArchiveServiceTests.cs  EpubInspectorTests.cs  ExceptionFormatterMoreTests.cs  FilePreviewResolverMoreTests.cs  FilePreviewResolverTests.cs  FilenameGuesserTests.cs  FilesControllerCbzTests.cs  FrontMatterExtractorTests.cs  FullTextTokenizeTests.cs  FuzzyScoreMoreTests.cs  (+62 more)
TheLIbrary.Server.Tests/Infrastructure/: FakeFileSystem.cs  IntegrationTestCollection.cs  LibraryApiFactory.cs  NoopScopeFactory.cs  RelationalTestDb.cs  TestDocs.cs  TestEpub.cs  TestHttpMessageHandler.cs
TheLIbrary.Server.Tests/TestResults/122ee56c-d020-44f1-8019-4a9bac637b60/: passp_LENNY_2026-06-01.06_53_54.coverage
TheLIbrary.Server.Tests/TestResults/24dbaf80-3bb3-46a2-9cbf-b7e333a1841f/: passp_LENNY_2026-06-01.06_55_40.coverage
TheLIbrary.Server.Tests/TestResults/29d3102f-8fcc-4e10-a385-963b6cdd7be1/: passp_LENNY_2026-06-01.06_57_29.coverage
TheLIbrary.Server.Tests/TestResults/3026d9e0-159c-40cf-b275-c358c54d453c/: passp_LENNY_2026-06-01.18_46_14.coverage
TheLIbrary.Server.Tests/TestResults/37843d94-602d-4c5d-b6c5-05d821edbef5/: passp_LENNY_2026-05-31.18_31_03.coverage
TheLIbrary.Server.Tests/TestResults/6fbf6901-4100-4197-808a-58c843946dff/: passp_LENNY_2026-06-01.06_18_08.coverage
TheLIbrary.Server.Tests/TestResults/79ff1888-b58a-4efc-b0b6-f0c0f1a4a296/: passp_LENNY_2026-06-01.07_24_48.coverage
TheLIbrary.Server.Tests/TestResults/8773c6f0-b7c9-4ed3-8cb8-5692eb280240/: passp_LENNY_2026-06-01.11_23_09.coverage
TheLIbrary.Server.Tests/TestResults/a439b836-56a2-449d-b99e-929a75690ddd/: passp_LENNY_2026-06-01.07_24_00.coverage
TheLIbrary.Server.Tests/TestResults/aa9e1195-de39-4bd6-a5ea-766d289466c4/: passp_LENNY_2026-06-01.11_55_45.coverage
TheLIbrary.Server.Tests/TestResults/bf5cfb91-cf32-4613-aadd-13d1226b6da2/: passp_LENNY_2026-06-01.18_47_01.coverage
TheLIbrary.Server.Tests/TestResults/d4a6030b-7088-4c88-8537-85e7e1619c9e/: passp_LENNY_2026-06-01.11_22_04.coverage
TheLIbrary.Server.Tests/TestResults/e3f10e78-656a-4514-9f57-a1b6b2d9b554/: passp_LENNY_2026-06-01.11_56_45.coverage
TheLIbrary.Server.Tests/TestResults/ff9e8884-67fa-4238-aafc-21e932091bbe/: passp_LENNY_2026-06-01.06_43_09.coverage
TheLIbrary.Server/Controllers/: ActivityController.cs  ArchivedFilesController.cs  AuthorBlacklistController.cs  AuthorsController.Untracked.cs  AuthorsController.cs  BackupController.cs  BookConversionController.cs  BooksController.cs  CachedCoversController.cs  CollectionsController.cs  DamagedController.cs  DashboardController.cs  FeedsController.cs  FilesController.cs  GrabController.cs  HealthController.cs  IdentifiedController.cs  IgnoredFoldersController.cs  ImportController.cs  IncomingController.cs  JobsController.cs  LocationsController.cs  NzbSitesController.cs  OPDSController.cs  OpenLibraryController.cs  RecommendationsController.cs  RemarkableController.cs  SchedulesController.cs  SearchController.cs  SeriesController.cs  SettingsController.cs  StatsController.cs  SyncController.cs
TheLIbrary.Server/Data/: LibraryDbContext.cs
TheLIbrary.Server/Data/Migrations/: 20260418112552_InitialCreate.Designer.cs  20260418112552_InitialCreate.cs  20260418113351_AddLocationsAndManualOwnership.Designer.cs  20260418113351_AddLocationsAndManualOwnership.cs  20260418121824_AddOpenLibraryAuthorCatalog.Designer.cs  20260418121824_AddOpenLibraryAuthorCatalog.cs  20260419082012_PerAuthorBookUniqueness.Designer.cs  20260419082012_PerAuthorBookUniqueness.cs  20260419091338_AddIgnoredFolders.Designer.cs  20260419091338_AddIgnoredFolders.cs  20260419093914_FingerprintAndMetadataOnLocalBookFile.Designer.cs  20260419093914_FingerprintAndMetadataOnLocalBookFile.cs  20260419120000_AddIncomingFolderSupport.Designer.cs  20260419120000_AddIncomingFolderSupport.cs  20260419130000_AddAuthorNextFetchAt.Designer.cs  20260419130000_AddAuthorNextFetchAt.cs  20260420160023_AddRemarkableAuth.Designer.cs  20260420160023_AddRemarkableAuth.cs  20260421091502_AddAuthorBlacklist.Designer.cs  20260421091502_AddAuthorBlacklist.cs  20260421120000_AddAuthorPriority.Designer.cs  20260421120000_AddAuthorPriority.cs  20260424100000_AddNzbSites.cs  20260424110000_AddAuthorCalibreScannedAt.cs  20260501171253_ExpandAlternateNamesToMax.Designer.cs  20260501171253_ExpandAlternateNamesToMax.cs  20260506100000_DropLastSeenAt.Designer.cs  20260506100000_DropLastSeenAt.cs  20260515121610_AddBookMetadataAndAuthorBio.Designer.cs  20260515121610_AddBookMetadataAndAuthorBio.cs  20260516134015_AddRemarkableFolderCache.Designer.cs  (+76 more)
TheLIbrary.Server/Infrastructure/: ApiExceptionFilter.cs
TheLIbrary.Server/Properties/: AssemblyInfo.cs  launchSettings.json
TheLIbrary.Server/Services/: ActivityLogger.cs  FormatPreference.cs
TheLIbrary.Server/wwwroot/: index.html
(+338 files in other folders)
