<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- xUnit v3 test projects are executables (each produces its own runner host). -->
    <OutputType>Exe</OutputType>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)..\CodeCoverage.runsettings</RunSettingsFilePath>
    <!-- xUnit1051: prefer TestContext.Current.CancellationToken over
         CancellationToken.None. Pure cooperative-cancellation responsiveness
         advice that doesn't matter for these (fast, non-cancellable) tests —
         suppress rather than thread a token through 600+ call sites. -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="xunit.v3" Version="3.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheLIbrary.Server\TheLIbrary.Server.csproj" />
  </ItemGroup>

</Project>
