<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\thelibrary.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:58112</SpaProxyServerUrl>
    <UserSecretsId>10cf18f2-6b3b-44ea-8b32-8bb09b87498a</UserSecretsId>
    <ContainerImageName>thelibrary</ContainerImageName>
    <ContainerPort>5043</ContainerPort>
    <ClientDir>$(MSBuildProjectDirectory)\..\thelibrary.client</ClientDir>
  </PropertyGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="5043" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Condition="'$(SkipSpa)' != 'true'">
      <Version>10.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.*" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(SkipSpa)' != 'true'">
    <ProjectReference Include="..\thelibrary.client\thelibrary.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(SkipSpa)' != 'true'">
    <Exec Command="npm ci" WorkingDirectory="$(ClientDir)" />
    <Exec Command="npm run build" WorkingDirectory="$(ClientDir)" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot" />
    <Exec Command="xcopy &quot;$(ClientDir)\dist&quot; &quot;$(MSBuildProjectDirectory)\wwwroot&quot; /E /I /Y" />
  </Target>

</Project>
